<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First project DOM</title>
    <link rel="stylesheet" href="styles/main-index.css">
</head>
<body>
    <header class="header">

    </header>
    <main class="main">
        <section class="how-watch">
            <article class="how-watch__quote">

            </article>
        </section>
        <section class="about">

        </section>
        <section class="format">

        </section>
        <section class="what-learn">

        </section>
        <section class="course-program">

        </section>
        <section class="comments">
            <article class="comments__comment">

            </article>
        </section>
        <section class="info">

        </section>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>